[gd_scene load_steps=3 format=3 uid="uid://dxk5msia0ipat"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bvaoh"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3guj5"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(251, 56)
sprite_frames = SubResource("SpriteFrames_bvaoh")
frame_progress = 0.0202179

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AnimatedSprite2D"]
shape = SubResource("CircleShape2D_3guj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]
